[Log]
screen=0
midiIn=0
midiOut=1
misc=1
[Session]
fileName=session.ini
[KnownDevices_]
Count=3
Name0=Toto
Name1=Ahu
Name2=Bing
[Merge_]
;implicit use of Bing as input
Bing=Toto;Ahu
[Clone_not_needed_]
Toto=?